.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 728px;
  width: 100%;
  background-color: var(--primary);
  border-radius: 6px;
  margin: 0 auto;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logoBgr {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px 0px 0px 6px;
}
.logoBgr > img {
  width: 100%;
  margin: 40px;
}
.info {
  margin-left: 30px;
}
.title {
  color: var(--color--two);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.link {
  color: var(--color--one);
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s ease-in;
}
.link:hover {
  color: var(--blue);
  transition: color 0.2s ease-in;
}

@media (min-width: 320px) {
  .wrapper {
    flex-direction: column;
    margin-top: 20px;
    padding: 20px 0;
  }
  .container {
    margin-bottom: 20px;
  }
}
@media (min-width: 500px) {
  .wrapper {
    padding: 0;
    flex-direction: row;
    padding-right: 50px;
  }
  .container {
    margin-bottom: 0;
  }
}

@media (min-width: 1100px) {
  .wrapper {
    margin-top: -20px;
    flex-direction: row;
  }
  .container {
    margin-bottom: 0;
  }
}
