.wrapper {
  max-width: 350px;
  width: auto;
}
.image {
  width: 50px;
  height: 50px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 25px;
  left: 50px;
}
/* infoCard container */
.container {
  height: 245px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--primary);
  padding: 40px 30px;
  border-radius: 8px;
  transition: box-shadow 0.3s ease-in;
}
.container > div:not(.container > div:last-child) {
  margin-bottom: 16px;
}
.container > div:last-child {
  margin-top: 30px;
}
.container:hover {
  cursor: pointer;
  box-shadow: 0px 3px 13px -5px var(--shadow);

  transition: box-shadow 0.3s ease-in;
}
/* infoCard container ends */
.positionInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.positionInfo > div:not(.positionInfo > div:last-child) {
  margin-right: 20px;
}
.positionTitle {
  color: var(--color--two);
  font-weight: 700;
  font-size: 20px;
}
.companyName,
.positionInfo > div {
  font-size: 16px;
  color: var(--color--one);
  font-weight: 500;
}
.positionLocation {
  color: var(--blue);
  font-size: 16px;
  font-weight: 800;
}
